# arkan

./: ArkkanCore.sln
ArkanCore.API/: ArkanCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArkanCore.API/Controllers/: DepartmentsController.cs  LoginController.cs  WeatherForecastController.cs
ArkanCore.API/Properties/: launchSettings.json
ArkanCore.DAL/: ArkanCore.DAL.csproj  Readme.txt
ArkanCore.DAL/Common/: CustomModelCreating.cs
ArkanCore.DAL/Dependencies/: ServicesDependency.cs
ArkanCore.DAL/Interfaces/: IDepMasService.cs  IGenericRepository.cs  IJobMasService.cs  IJobTypeMaService.cs  INatMasService.cs  IStudentMasService.cs  IUserMasService.cs
ArkanCore.DAL/Models/: AbsentExamMa.cs  AbsentMa.cs  AllCourse.cs  AllReleation.cs  AmanaCard.cs  AnswerMa.cs  ArkanDbContext.cs  BadalFaeedMa.cs  BaladyaMa.cs  BankMa.cs  BranchMa.cs  CardsDeductMa.cs  CertifTypeMa.cs  CertificateHma.cs  CertificateTma.cs  ChangeIdlog.cs  CompanyMa.cs  CompanyMap.cs  ConstMa.cs  CourseDegreeMa.cs  CourseDegreeMas1417.cs  CourseLangMa.cs  CourseMa.cs  CourseMoveMa.cs  CourseStudentMa.cs  CourseStudentMas180114.cs  CourseStudentMas716.cs  CourseTransLogMa.cs  CustodyCancelMa.cs  CustodyMa.cs  DateTable.cs  DepMa.cs  EmpMa.cs  EssamStud.cs  ExamDegree.cs  FieldsMa.cs  Hcrefused.cs  HealthCard.cs  HealthResultMa.cs  HisHospitalMa.cs  (+59 more)
ArkanCore.DAL/Services/: DepMasService.cs  GenericRepository.cs  JobMaService.cs  JobTypeMaService.cs  NatMasService.cs  StudentMasService.cs  UserMasService.cs
ArkanCore.DAL/ViewModels/: DbResult.cs  vmCoursePaymentsReport.cs  vmJobMas.cs  vmStudentPaymentsReport.cs
ArkkanCore/: ArkanCore.MVC.csproj  Program.cs  Startup.cs
ArkkanCore/Areas/Reg/Controllers/: TraineeRegController.cs
ArkkanCore/Areas/Reg/Views/TraineeReg/: Index.cshtml
ArkkanCore/Areas/Reports/Controllers/: CoursePaymentsController.cs  StudentPaymentsController.cs
ArkkanCore/Areas/Reports/Views/: _ViewStart.cshtml
ArkkanCore/Areas/Reports/Views/CoursePayments/: Index.cshtml  _list.cshtml
ArkkanCore/Areas/Reports/Views/StudentPayments/: Index.cshtml  _list.cshtml
ArkkanCore/Components/CulturePicker/: CulturePicker.cs  Default.cshtml
ArkkanCore/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  SetLanguageController.cs
ArkkanCore/Models/: ErrorViewModel.cs
ArkkanCore/Properties/: launchSettings.json
ArkkanCore/Resources/: LocService.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
ArkkanCore/Views/: _ViewImports.cshtml
ArkkanCore/Views/Auth/: Index.cshtml
ArkkanCore/Views/Category/: Action.cshtml  Index.cshtml  _list.cshtml
ArkkanCore/Views/Home/: Index.cshtml
ArkkanCore/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ArkkanCore/Views/Shared/auth/: _Layout.cshtml
ArkkanCore/Views/Shared/main/: _Layout.cshtml  _aside.cshtml  _nav.cshtml
